<!DOCTYPE html>
<html>

<head>
    <style>
        .backtohome:hover {
            animation: color-change 2s infinite;
        }

        @keyframes color-change {
            0% {
                color: green; /* Start color */
            }
            50% {
                color: lightgreen; /* Middle color */
            }
            100% {
                color: darkgreen; /* End color */
            }
        }
        
        
        
        .title {
            text-align: right;
            font-size: 80px;
            -webkit-text-stroke: 1px black;
            color: transparent;
            margin: 0px;
            padding: 0px;
            transition: color 0.5s;
        }
        
        .title:hover {
            animation: color-change 2s infinite;
        }

        #footer {
    position: fixed;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #10101010;
    color: black;
    padding: 10px 0;
    transition: color 0.5s;

    </style>
    
    
    
    <title>Connections</title>
</head>

<body>
    <h1 class="title">bruninvestor</h1>
    <h1 class="title" style="color: black">trading</h1>
    
    <p style="text-align: center;"><a style="color: black; font-size: 100px;"href="https://twitter.com/bruninvestor">X</a></p>

    
    
    
    
    
    
    
    <div>
    <p style="text-align: right;"><a href="index.html" class="backtohome" id="footer">bruninvestor.com</a></p>
    </div>
    
</body>

</html>
