<!DOCTYPE html>
<html>
<head>
    <title>Disclaimer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        .disclaimer {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        #footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #10101010;
    color: white;
    text-align: center;
    padding: 10px 0;
    transition: color 0.5s;
}

#footer:hover {
    animation: color-change 2s infinite;
}

        h1:hover {
            animation: color-change 2s infinite;
        }
        
        @keyframes color-change {
    0% {
        color: green; 
    }
    50% {
        color: lightgreen; 
    }
    100% {
        color: darkgreen; 
    }
    </style>



    <div >
    <a style="color: black;" id="footer" href="index.html">bruninvestor.com</a>
</div>
    
</head>
<body>
    <h1>Disclaimer</h1>
    <div class="disclaimer">
        <p>This website provides general information about financial topics for educational purposes only. It is not intended to provide legal, financial, or investment advice, and should not be relied upon as such. The content on this website is provided "as is" and does not guarantee the accuracy, completeness, or timeliness of the information.</p>
        <p>Before making any financial decisions, consult with a qualified professional who can provide tailored advice based on your individual circumstances. The use of this website does not create a professional-client relationship between you and the website owner.</p>
        <p>bruninvestor is not responsible for any actions taken based on the information provided on this website. By using bruninvestor.com, you agree to the terms of this disclaimer.</p>
    </div>
</body>
</html>
