<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            margin-left: 40px;
        }
        
        h2 {
            margin-left:40px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }


        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 25px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }


        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {
            background-color: #68c690;

        }

        #News {
            background-color: #41b789;

        }

        #Contact {
            background-color: #247c65;

        }

        #About {
            background-color: #245a53;


        }

        /* GLOBAL STYLES */

        body {
            background: #333;
            justify-content: center;
        }


        .typewriter h2 {
            color: black;
            font-family: Times;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            /* Adjust as needed */
            animation: typing 6s steps(40, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */

        @keyframes typing {
            from {
                width: 0%
            }
            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: orange
            }
        }
    </style>


    <script>
        function openPage(pageName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


    <button class="tablink" onclick="openPage('Home', this, '#68c690')">Overview</button>
    <button class="tablink" onclick="openPage('News', this, '#41b789')" id="defaultOpen">Short Term</button>
    <button class="tablink" onclick="openPage('Contact', this, '#247c65')">Long Term</button>
    <button class="tablink" onclick="openPage('About', this, '#245a53')">About</button>



    <div id="Home" class="tabcontent">

        <body style="background-color: #E5E9F2">

            <h2>An<br>informational<br>guide<br>to<br>leveraging<br>your<br>money<br>in<br>the<br><strong>short</strong><br>and<br><strong>long</strong><br>term.</h2>
            
            <p> <br><br><strong>Financial Markets</strong><br><br>Financial Markets are where specific shares, bonds, currencies, securities, and commodities can be bought and sold. These markets have various timeframes when they are open to the public where billions of dollars are transferred daily. <br><br><strong>Buying and Selling from Financial Markets</strong><br><br>The idea behind placing money into financial markets is to allow others to borrow your investment in hopes that they are able to return profit after a specified amount of time.<br><br><strong>Brokers and Brokerages</strong><br><br>Brokerages are companies that facilitate the buying and selling process by using their services. </p>



            <p class="vert">Est. 2023</p>

        </body>
        <p></p>
    </div>



    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>



    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>



    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Self-taught Investor sharing free information for the masses. <br> </p>
    </div>



    <div class="scroll-left">
        <h1 align="center" style="font-size: 30px;font-family: verdana"><strong><i>BRUNINVESTOR'S TRADING AND INVESTING EDUCATION</i></strong></h1>
        <div class="typewriter">
        <h2>An informational guide to leveraging your money in the short and long term.</h2>
    </div>
    </div>



    </style>
</head>

</html>
